<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut" href="../../../favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" href="../../../favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' fonts.googleapis.com; img-src *; font-src *; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'">

    <link rel="stylesheet" href="../../default-light.theme.css">
    <link rel="stylesheet" href="../../global.css">

    <link id="theme" rel="stylesheet" href="">

    <link rel="stylesheet" href="./css/style.css">

    <title>Delta</title>
    <script defer src="../../../dist/pages/start/js/renderer.js"></script>
</head>
<body>
    <div class="app-frame">
        <div class="drag"></div>
        <div id="app-minimize" class="minimize">
            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12">
                <g id="Component_53_1" data-name="Component 53 – 1" transform="translate(1)">
                  <line id="Line_40" data-name="Line 40" x2="10" transform="translate(0 11)" fill="none" stroke="var(--text)" stroke-linecap="round" stroke-width="2"/>
                  <line id="Line_41" data-name="Line 41" x2="10" fill="none"/>
                </g>
            </svg>              
        </div>
        <div id="app-reload" class="reload">
            <svg xmlns="http://www.w3.org/2000/svg" width="11.99" height="11.713" viewBox="0 0 11.99 11.713">
                <path id="Path_232" data-name="Path 232" d="M2053.858,1818.992a5.84,5.84,0,0,1-8.28,0c-.009-.009-.018-.027-.027-.036l-.82.82a.674.674,0,0,1-1.153-.477v-2.9a.681.681,0,0,1,.676-.676h2.9a.676.676,0,0,1,.477,1.153l-.82.82c.009.009.027.018.036.027a4.05,4.05,0,1,0,0-5.739.9.9,0,0,1-1.271-1.27,5.862,5.862,0,0,1,8.28,0A5.868,5.868,0,0,1,2053.858,1818.992Z" transform="translate(-2043.578 -1809)" fill="var(--text)"/>
            </svg>              
        </div>
        <div id="app-exit" class="exit">
            <svg xmlns="http://www.w3.org/2000/svg" width="10.996" height="10.997" viewBox="0 0 10.996 10.997">
                <g id="Component_51_10" data-name="Component 51 – 10" transform="translate(1.414 1.414)">
                  <line id="Line_38" data-name="Line 38" x2="8.168" y2="8.168" fill="none" stroke="var(--text)" stroke-linecap="round" stroke-width="2"/>
                  <line id="Line_39" data-name="Line 39" x1="8" y2="8" transform="translate(0.02 0.149)" fill="none" stroke="var(--text)" stroke-linecap="round" stroke-width="2"/>
                </g>
            </svg>
        </div>
    </div>

    <div class="left noselect drag">
        <div id="bg" class="bg darken">
            <div style="background-color: var(--bg);" class="color"></div>
            <div class="filter"></div>
            <div class="img">
                <img id="bg-img" src="" alt=""/>
            </div>
        </div>

        <div class="logo-container">
            <div></div>
            <svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 277.95 277.95">
                <defs>
                    <style>
                        @keyframes fade1 {
                            0% {
                                opacity: 0;
                            }
            
                            60% {
                                opacity: 1;
                            }
            
                            100% {
                                opacity: 1;
                            }
                        }
            
                        @keyframes fade2 {
                            0% {
                                opacity: 0;
                            }
            
                            10% {
                                opacity: 0;
                            }
            
                            80% {
                                opacity: 1;
                            }
            
                            100% {
                                opacity: 1;
                            }
                        }
            
                        @keyframes fade3 {
                            0% {
                                opacity: 0;
                            }
            
                            20% {
                                opacity: 0;
                            }
            
                            100% {
                                opacity: 1;
                            }
                        }
                    </style>
                </defs>
                <path fill="var(--text)" style="animation: fade3 1s ease-out" d="M277.94,203.47,0,277.94l28.85-50L216,177.82,160.46,81.6l-47,81.47L57.69,178,160.46,0Z" />
                <polygon fill="var(--text)" style="animation: fade2 1s ease-out" points="277.95 203.47 216.02 177.82 160.47 81.6 113.44 163.07 57.7 178.01 160.47 0 277.95 203.47" />
                <polygon fill="var(--text)" style="animation: fade1 1s ease-out" points="160.46 0 160.46 81.6 113.43 163.07 57.69 178.01 160.46 0" />
            </svg>
            <div id="steps" class="sub">
                <div class="active">Проверка обновлений</div>
                <div>Авторизация</div>
                <div>Запуск</div>
            </div>
        </div>
    </div>
    <div class="right">
        <form class="login">
            <h1>Войти</h1>
            <p>Забыли пароль? <a href="D:\Projects\delta launcher wohoo\src\pages\start\index.html">Восстановить пароль</a></p>
            <div class="input">
                <label for="login-field">Почта</label>
                <input id="login-field" type="text" placeholder="Ваша супер крутая почта от аккаунта">
                <div class="input-underline full">
                    <div class="input-underline-filler"></div>
                </div>
            </div>
            <div class="input">
                <label for="password-field">Пароль</label>
                <input id="password-field" type="password" placeholder="Мега безопасный пароль">
                <div class="input-underline">
                    <div class="input-underline-filler"></div>
                </div>
            </div>
            <div class="buttons">
                <div></div>
                <div class="submit">
                    <input id="login-submit" type="submit" value="Войти">
                </div>
            </div>
        </form>
    </div>

    <script>
        let inputs = document.getElementsByClassName('input');
        for (const input of inputs) {
            let actual_input = input.querySelector('input');
            if (actual_input) {
                actual_input.addEventListener('input', () => {
                    if (actual_input.value.length > 0) input.classList.add('full');
                    else input.classList.remove('full');
                });
            }
        }
    </script>

</body>
</html>